# distance-telemetry-mod

./: .gitignore  .gitmodules  DistanceTelemetryMod.sln  readme.md
DistanceTelemetryMod/: DistanceTelemetryData.cs  DistanceTelemetryMod.csproj  DistanceTelemetryPlugin.cs
TelemetryConsole/: Program.cs  TelemetryConsole.csproj
TelemetryLibrary/: Extensions.cs  Maths.cs  QuaternionConverter.cs  TelemetryLib.shproj  TelemetryLibrary.projitems
TelemetryLibrary/Telemetry/: MmfTelemetry.cs  TelemetryBase.cs  UdpTelemetry.cs
src/: Directory.Build.targets  DistanceTelemetryData.cs  DistanceTelemetryMod.csproj  DistanceTelemetryPlugin.cs
