<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>	
  </PropertyGroup>

  <Import Project="..\TelemetryLibrary\TelemetryLibrary.projitems" Label="Shared" />

</Project>
