<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DistanceTelemetryMod.csproj" />
  </ItemGroup>

  <Import Project="..\..\Drowhunter.UnityMod\TelemetryLibrary.projitems" Label="Shared" />

</Project>
